.gi-xlab-layout-virtual {
  position: absolute;
  background-color: rgb(0, 0, 0, 0.5);
  visibility: hidden;
  user-select: none;
}
.gi-xlab-layout-virtual-node {
  top: 50%;
  left: 50%;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}
.gi-xlab-layout-virtual-menu {
  width: 130px;
  height: 290px;
  transform: unset;
}
.gi-xlab-layout-virtual-toolbar {
  bottom: 12px;
  left: 8px;
  width: 320px;
  height: 50px;
}
.gi-xlab-layout-virtual-timeline {
  bottom: 0px;
  left: 0;
  width: calc(100vw - 400px);
  height: 230px;
}
