.gi-xlabsearch-wrapper-first {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  text-align: center;
  background-color: var(--primary-color-opacity-1);
  backdrop-filter: blur(10px);
  .gi-xlabsearch-first-search-img {
    width: 300px;
    margin-top: 50%;
  }
}

.gi-xlabsearch-wrapper {
  box-shadow: var(--box-shadow-base);
  background: var(--background-color);
  border-radius: 6px;
}

.gi-xlabsearch-history {
  position: absolute;
  left: 10%;
  margin-top: 40px;
  color: var(--disabled-color);
  .gi-xlabsearch-history-tag {
    cursor: pointer;
  }
}

.gi-xlabsearch-searchbar {
  text-align: left;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.gi-xlabsearch-type-select {
  > :first-child {
    border-top-left-radius: 6px !important;
    border-bottom-left-radius: 6px !important;
  }
}
.gi-xlabsearch-icon {
  line-height: 32px;
  text-align: center;
  color: var(--disabled-color);
  background-color: var(--background-color);
  border: 1px solid var(--border-color);
  border-top-right-radius: 6px !important;
  border-bottom-right-radius: 6px !important;
}

.gi-xlabsearch-loading {
  width: 100%;
  height: 0px;
  text-align: center;
  transform: translateY(calc(50% - 30px));
  svg {
    width: 20px;
    height: 20px;
  }
}

.gi-xlabsearch-loading-first {
  transform: translateY(calc(50% - 10px));
}
